name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  install:
    name: Needs Tests

    steps:
    - name: Install
      run: |
        date > date.txt

  build_remus:
    name: Build Remus 
    needs: install

    steps:
    - name: See install artifacts
      run: |
        cat date.txt
        date > build_remus.txt
        cat build_romulus.txt

  build_romulus:
    name: Build Romulus 
    needs: install

    steps:
    - name: See install artifiacts
      run: |
        cat date.txt
        date > build_romulus.txt
        cat build_remus.txt